<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Работа — loraxultrasound.tatt</title>

  <link rel="stylesheet" href="style.css" />
</head>

<body class="details-page">

  <div class="details-hero">
    <div class="details-star details-star--1">
      <svg viewBox="0 0 100 100" class="details-star-svg" aria-hidden="true">
        <defs>
          <filter id="starBlur1" x="-120%" y="-120%" width="340%" height="340%">
            <feGaussianBlur stdDeviation="4.8" />
          </filter>
        </defs>
        <polygon filter="url(#starBlur1)" points="50,0 61,35 98,35 68,57 79,91 50,70 21,91 32,57 2,35 39,35" fill="#ff0004" />
      </svg>
    </div>

    <div class="details-star details-star--2">
      <svg viewBox="0 0 100 100" class="details-star-svg" aria-hidden="true">
        <defs>
          <filter id="starBlur2" x="-120%" y="-120%" width="340%" height="340%">
            <feGaussianBlur stdDeviation="3.8" />
          </filter>
        </defs>
        <polygon filter="url(#starBlur2)" points="50,0 61,35 98,35 68,57 79,91 50,70 21,91 32,57 2,35 39,35" fill="#ff0004" />
      </svg>
    </div>

    <div class="details-star details-star--3">
      <svg viewBox="0 0 100 100" class="details-star-svg" aria-hidden="true">
        <defs>
          <filter id="starBlur3" x="-120%" y="-120%" width="340%" height="340%">
            <feGaussianBlur stdDeviation="5.2" />
          </filter>
        </defs>
        <polygon filter="url(#starBlur3)" points="50,0 61,35 98,35 68,57 79,91 50,70 21,91 32,57 2,35 39,35" fill="#ff0004" />
      </svg>
    </div>

    <div class="details-star details-star--4">
      <svg viewBox="0 0 100 100" class="details-star-svg" aria-hidden="true">
        <defs>
          <filter id="starBlur4" x="-120%" y="-120%" width="340%" height="340%">
            <feGaussianBlur stdDeviation="6.2" />
          </filter>
        </defs>
        <polygon filter="url(#starBlur4)" points="50,0 61,35 98,35 68,57 79,91 50,70 21,91 32,57 2,35 39,35" fill="#ff0004" />
      </svg>
    </div>

    <div class="details-star details-star--5">
      <svg viewBox="0 0 100 100" class="details-star-svg" aria-hidden="true">
        <defs>
         <filter id="starBlur5" x="-120%" y="-120%" width="340%" height="340%">
            <feGaussianBlur stdDeviation="4.2" />
          </filter>
        </defs>
        <polygon filter="url(#starBlur5)" points="50,0 61,35 98,35 68,57 79,91 50,70 21,91 32,57 2,35 39,35" fill="#ff0004" />
      </svg>
    </div>
  </div>

  <header class="header">
    <div class="header__logo">loraxultrasound.tatt</div>

    <nav class="header__nav">
      <a href="index.html" class="header__link">главная</a>
      <a href="#" class="header__link">работы</a>
      <a href="#" class="header__link">эскизы</a>
      <a href="#" class="header__link">соцсети</a>
    </nav>
  </header>

</body>
</html>